#\u5185\u7f51\uff1a172.27.0.2
#\u5916\u7f51\uff1a132.232.14.70
app.name=fetch
app.context=${app.name}-prj

server.port=30001
server.servlet.context-path=/
server.tomcat.remote-ip-header=X-Forwarded-For
server.tomcat.protocol-header=X-Forwarded-Proto
#https\u9700\u8981\u6dfb\u52a0\u7684\u914d\u7f6e
server.tomcat.protocol-header-https-value=https

logging.config=classpath:logback-spring.xml

#\u6b64\u9879\u914d\u7f6e\u5f88\u91cd\u8981\uff0c\u5f3a\u884c\u4f7f\u7528CGLib\u7684\u4ee3\u7406\u65b9\u5f0f
#\u5df2\u5728\u4e3b\u7c7b\u4e2d\u4f7f\u7528@EnableAspectJAutoProxy(proxyTargetClass=true, exposeProxy=true)\uff0c\u6240\u4ee5\u6b64\u5904\u4e0d\u9700\u8981\u518d\u91cd\u590d\u8bbe\u7f6e
#spring.aop.proxy-target-class=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6700\u540e\u9762\u7684&useSSL=false \u6807\u8bc6\u4e0d\u4f7f\u7528ssl\u94fe\u63a5\uff0c\u5c4f\u853dwarn\u8b66\u544a
spring.datasource.url=jdbc:mysql://172.27.0.2:8377/syk?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lianai0219
spring.datasource.filters=mergeStat
spring.datasource.initialSize=1
spring.datasource.maxActive=20
spring.datasource.minIdle=1
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.logAbandoned=true
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=20000
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

spring.mvc.view.prefix=/qzsoft/

#\u6587\u4ef6\u4e0a\u50b3\u5927\u5c0f\u9650\u5236
spring.servlet.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

spring.threadpool.corePoolSize=5
spring.threadpool.maxPoolSize=15
spring.threadpool.queueCapacity=15
spring.threadpool.allowCoreThreadTimeOut=true

#springBoot\u5fc5\u987b\u914d\u7f6e\u6b64\u9879\uff0c\u5728\u8fdc\u7a0b\u670d\u52a1\u5668\u4e2d\u81ea\u5b9a\u4e49\u7684favicon.ico\u624d\u4e0d\u4f1a404
spring.mvc.favicon.enabled=false

mybatis.mapper-locations=classpath:mapping/**/*.xml
mybatis.type-aliases-package=com.sbolo.syk.*.entity

jlibtorrent.jni=/home/syk/dll/jlibtorrent-1.2.0.18-RC8.so
