# syk

admin-prj/: pom.xml
admin-prj/src/main/resources-dev/: application.properties
admin-prj/src/main/resources-product/: application.properties
admin-prj/src/main/resources-public/: generatorConfig.xml
admin-prj/src/main/resources-public/mapping/: MovieFileIndexEntityMapper.xml  MovieInfoEntityMapper.xml  MovieLabelEntityMapper.xml  ResourceInfoEntityMapper.xml
admin-prj/src/main/resources-public/mapping/old/: MovieInfoEntityMapper.xml  MovieResourceEntityMapper.xml
admin-prj/src/main/webapp/assets/css/: every.css  index.css
admin-prj/src/main/webapp/assets/js/: easySlider.js
admin-prj/src/main/webapp/pages/: detail.html  disclaimer.html  reference.html
admin-prj/src/test/java/com/test/: TestJunit.java
common-prj/: .classpath  .project  pom.xml
common-prj/src/main/java/com/sbolo/syk/common/annotation/: CacheAvl.java  GroupSearch.java  JFinalTx.java  ResponseAddHead.java
common-prj/src/main/java/com/sbolo/syk/common/constants/: CommonConstants.java  ConditionTypeEnum.java  ConnTypeEnum.java  ContentTypeEnum.java  DicStEnum.java  JudgeTypeEnum.java  MovieCategoryEnum.java  MovieDictEnum.java  MovieTagEnum.java  RegexConstant.java  SidTypeEnum.java  StdStEnum.java  UserSettleEnum.java
common-prj/src/main/java/com/sbolo/syk/common/converter/: RequestResultEspecialMessageConverter.java
common-prj/src/main/java/com/sbolo/syk/common/enums/: ContentTypeEnum.java  FileTypeEnum.java  MatchRuleEnum.java  MovieCategoryEnum.java  MovieDictEnum.java  MovieQualityEnum.java  MovieStatusEnum.java  MovieTagEnum.java  OrderEnum.java  ParamTypeEnum.java  RoleEnum.java  StatusEnum.java  TimeDirectEnum.java  TriggerEnum.java  UserSettleEnum.java  UserStEnum.java
common-prj/src/main/java/com/sbolo/syk/common/exception/: AnalystException.java  DownloadException.java  MovieInfoFetchException.java
common-prj/src/main/java/com/sbolo/syk/common/generator/: GenerEntityUtil.java
common-prj/src/main/java/com/sbolo/syk/common/http/: HttpClient.java  HttpUtils.java
common-prj/src/main/java/com/sbolo/syk/common/mvc/aspect/: CachingAspect.java  JFinalTxAop.java  ThrowableAspect.java  ValidationAspect.java
common-prj/src/main/java/com/sbolo/syk/common/mvc/configuration/: BeetlConfiguration.java  FilterConfiguration.java  MvcAdapterConfiguration.java  ValidationConfiguration.java  WebMvcConfig.java
common-prj/src/main/java/com/sbolo/syk/common/mvc/controller/: BaseController.java
common-prj/src/main/java/com/sbolo/syk/common/mvc/dao/: BaseDao.java  CustomDbRecordUtil.java
common-prj/src/main/java/com/sbolo/syk/common/mvc/dao/impl/: BaseDaoImpl.java
common-prj/src/main/java/com/sbolo/syk/common/mvc/filter/wrapper/: XSSHttpServletRequestWrapper.java
common-prj/src/main/java/com/sbolo/syk/common/mvc/mapper/: BatchWriteMapper.java
common-prj/src/main/java/com/sbolo/syk/common/mvc/mapper/provider/: BatchWriteProvider.java
common-prj/src/main/java/com/sbolo/syk/common/mvc/runner/: SensitiveWordRunner.java
common-prj/src/main/java/com/sbolo/syk/common/tools/: BizUtils.java  BucketUtils.java  ConfigUtil.java  DateUtil.java  DoubanUtils.java  ExcelUtil.java  FileUtils.java  FtpUtils.java  GrapicmagickUtils.java  LinkAnalyst.java  MD5Utils.java  SensitiveWordUtils.java  StringUtil.java  SykUtils.java  ThreeDESUtils.java  UIDGenerator.java  Utils.java  VOUtils.java
common-prj/src/main/java/com/sbolo/syk/common/ui/: RequestResult.java  ResultApi.java
common-prj/src/main/java/com/sbolo/syk/common/vo/: LinkAnalyzeResultVO.java  MovieFileIndexVO.java  MovieHotStatVO.java  MovieInfoVO.java  MovieInfoVOBack.java  MovieLabelVO.java  MovieLocationVO.java  ResourceInfoVO.java
common-prj/src/main/resources-dev/: config.properties  config_g.properties
common-prj/src/main/resources-product/: config.properties  config_g.properties
common-prj/src/main/resources-public/: config_gp.properties
common-prj/src/main/resources-test/: config.properties  config_g.properties
fetch-prj/: .classpath  .project  pom.xml
fetch-prj/src/main/resources-dev/: application.properties  application.yml  config_SE.properties
fetch-prj/src/main/resources-product/: application.properties  application.yml  config_SE.properties
fetch-prj/src/main/resources-public/: config_SP.properties  config_p.properties  generatorConfig.xml  logback-spring.xml
fetch-prj/src/main/resources-public/mapping/: HotStatisticsEntityMapper.xml  MovieDictEntityMapper.xml  MovieFetchRecordEntityMapper.xml  MovieFileIndexEntityMapper.xml  MovieHotStatEntityMapper.xml  MovieInfoEntityMapper.xml  MovieLabelEntityMapper.xml  MovieLocationEntityMapper.xml  ResourceInfoEntityMapper.xml  SykDictEntityMapper.xml  SykUserEntityMapper.xml  SykUsersEntityMapper.xml
fetch-prj/src/main/resources-public/mapping/mapper/: MovieHotStatEntityMapper.xml  MovieInfoEntityMapper.xml  MovieLabelEntityMapper.xml  MovieLocationEntityMapper.xml  ResourceInfoEntityMapper.xml
fetch-prj/src/main/resources-public/mapping/old/: LocationMappingEntityMapper.xml  MovieResourceEntityMapper.xml  ResourceInfoEntityMapper.xml
fetch-prj/src/main/resources-test/: application.yml
fetch-prj/src/main/webapp/assets/alert/: alert-api.js
fetch-prj/src/main/webapp/pages/: error.html  existed.html  existed.jsp  login.html  login.jsp  terminal.jsp
jsoup/: pom.xml
parent-prj/: .project  pom.xml
view-prj/src/main/resources-dev/: application.properties
view-prj/src/main/resources-product/: application.properties
view-prj/src/main/resources-public/: config_SP.properties  config_p.properties  generatorConfig.xml  logback-spring.xml
view-prj/src/main/resources-public/mapping/: MovieDictEntityMapper.xml  MovieHotStatEntityMapper.xml  MovieInfoEntityMapper.xml  MovieLocationEntityMapper.xml  ResourceInfoEntityMapper.xml  SykDictEntityMapper.xml  SykMessageEntityMapper.xml  SykMessageLikeEntityMapper.xml  SykOpenUserEntityMapper.xml  SykUserEntityMapper.xml
view-prj/src/main/webapp/pages/: about.html  detail.html  disclaimer.html  index.html  reference.html
(+334 files in other folders)
