http.bzjx=http://192.168.2.225:30001/bzjx-prj
http.sz=http://192.168.2.225:30003/sz-prj
http.ywpz=http://192.168.2.225:30004/ywpz-prj


#############\u6587\u4ef6\u4e0a\u4f20#########
fs.dir=D:/lims/fs
fs.temp.dir=${fs.dir}/temp
fs.formal.dir=${fs.dir}/formal

fs.mapping=/fs
fs.temp.mapping=${fs.mapping}/temp
fs.formal.mapping=${fs.mapping}/formal

i18n.local=zh_CN