#############\u6587\u4ef6\u4e0a\u4f20#########
fs.dir=D:/lims/fs
fs.temp.dir=${fs.dir}/temp
fs.formal.dir=${fs.dir}/formal

fs.mapping=/fs
fs.temp.mapping=${fs.mapping}/temp
fs.formal.mapping=${fs.mapping}/formal

icon.dir=${fs.formal.dir}/icon
poster.dir=${fs.formal.dir}/poster
torrent.dir=${fs.formal.dir}/torrent
printscreen.dir=${fs.formal.dir}/printscreen

i18n.local=zh_CN