spider.url.dexiazai=http://www.dexiazai.cc/plus/list.php?tid=50&TotalResult=2716&PageNo=1
#spider.url.dexiazai=http://www.dexiazai.cc/dianying/2017/0310/552581.html
spider.url.rarbt=http://www.rarbt.com/index.php/index/index/p/1.html
#spider.url.rarbt=http://www.rarbt.com/subject/23498.html
spider.url.sixoneVCD=http://www.61dyz.com
#spider.url.sixoneVCD=http://www.61dyz.com/zixun/yinyue/2017-7/50338.html
spider.url.iidvd=http://www.iidvd.com/index.html
#spider.url.iidvd=http://www.iidvd.com/zixun/yuanchuang/2015-1/37176.html
spider.url.ncar=http://bbs.ncar.cc/forum-oumeijuji-1.html
#spider.url.ncar=http://bbs.ncar.cc/thread-30376-1-1.html
spider.url.bt4k=http://bbs.bt4k.com/searcher.php?sch_time=today
#spider.url.bt4k=http://bbs.bt4k.com/read-htm-tid-304668.html
#spider.url.sixVHao=http://www.6vhao.tv/
spider.url.sixVHao=http://www.6vhao.tv/dlz/2018-05-05/33958.html