#\u5185\u7f51\uff1a172.17.150.133
#\u5916\u7f51\uff1a47.94.149.66
#############\u6587\u4ef6\u4e0a\u4f20#########
fs.dir=D:/lims/fs
fs.temp.dir=${fs.dir}/temp
fs.formal.dir=${fs.dir}/formal

fs.mapping=/fs
fs.temp.mapping=${fs.mapping}/temp
fs.formal.mapping=${fs.mapping}/formal

i18n.local=zh_CN