http.bzjx=http://127.0.0.1:30001
http.sz=http://127.0.0.1:30003/sz-prj
http.ywpz=http://127.0.0.1:30004/ywpz-prj

#############\u6587\u4ef6\u4e0a\u4f20#########
fs.dir=D:/lims/fs
fs.temp.dir=${fs.dir}/temp
fs.formal.dir=${fs.dir}/formal

fs.mapping=/fs
fs.temp.mapping=${fs.mapping}/temp
fs.formal.mapping=${fs.mapping}/formal

i18n.local=zh_CN