#############\u6587\u4ef6\u8def\u5f84#########
fs.dir=D:/fs
fs.temp.dir=${fs.dir}/temp
fs.formal.dir=${fs.dir}/formal

fs.mapping=/fs
fs.temp.mapping=${fs.mapping}/temp
fs.formal.mapping=${fs.mapping}/formal

icon.dir=${fs.formal.dir}/icon
poster.dir=${fs.formal.dir}/poster
photo.dir=${fs.formal.dir}/photo
shot.dir=${fs.formal.dir}/shot
torrent.dir=${fs.formal.dir}/torrent
